VITE_SUPABASE_PROJECT_ID="hvcubnzcfqzfuhcluuoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y3VibnpjZnF6ZnVoY2x1dW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDEwMTIsImV4cCI6MjA3ODE3NzAxMn0.wDygVxs0e842Y4JOfqO6jhsdIOzkj0NhtTT1WhMvU3Y"
VITE_SUPABASE_URL="https://hvcubnzcfqzfuhcluuoo.supabase.co"
